<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>

            h1 {color: rgba(134, 127, 127, 0.693);}
            p {color: rgb(80, 80, 87);}
            .div1 {
                background-color: rgb(154, 152, 152);
                position: absolute;
                top: 200px;
                left: 0px;
                width: 200px;
                height: 200px;
                border-radius: 50%
            }
            .div2 {
                background-color: rgb(0, 0, 0);
                position: absolute;
                top: 170px;
                left: 220px;
                width: 180px;
                height: 180px;
                border-radius: 50%;
            }
            .div3 {
                background-color: rgb(197, 196, 196);
                position: absolute;
                top: 150px;
                left: 420px;
                width: 160px;
                height: 160px;
                border-radius: 50%;
            }
            .div4 {
                background-color: rgb(186, 186, 186);
                position: absolute;
                top: 150px;
                left: 600px;
                width: 140px;
                height: 140px;
                border-radius: 50%;
            }
            .div5 {
                background-color: rgb(0, 0, 0);
                position: absolute;
                top: 150px;
                left: 760px;
                width: 120px;
                height: 120px;
                border-radius: 50%;
            }
            .div6 {
                background-color: rgb(170, 170, 170);
                position: absolute;
                top: 150px;
                left: 900px;
                width: 100px;
                height: 100px;
                border-radius: 50%;
            }
            

            .div7 { 
                background-color: rgb(0, 0, 0);
                position: absolute;
                top: 140px;
                left: 1020px;
                width: 80px;
                height: 80px;
                border-radius: 50%;
            }

            .div8 { 
                background-color: rgb(0, 0, 0);
                position: absolute;
                top: 120px;
                left: 1120px;
                width: 60px;
                height: 60px;
                border-radius: 50%;
            }

            .div9 { 
                background-color: rgb(31, 31, 31);
                position: absolute;
                top: 80px;
                left: 1200px;
                width: 40px;
                height: 40px;
                border-radius: 50%;
            }

            .div10 { 
                background-color: rgb(63, 63, 63);
                position: absolute;
                top: 20px;
                left: 1260px;
                width: 30px;
                height: 30px;
                border-radius: 50%;
            }


        </style>
    </head>
    <body>
        <h1>viridiana alcaraz alvarez</h1>
        <p> </p>

        <a href="https://www.google.com">click me</a>

        <a href="Page2.html">
            <div class="div1">
                <p>div1</p>
            </div>
        </a>

        <a href="Page3.html">
            <div class="div2">
                <p>div2</p>
            </div>
        </a>

        <div class="div3">
            <p>div3</p>
        </div>

        <div class="div4">
            <p>div4</p>
        </div>

        <div class="div5">
            <p>div5</p>
        </div>

        <div class="div6">
            <p>div6</p>
        </div>
        
        <div class="div7">
            <p>div7</p>
        </div>

        <div class="div8">
            <p>div8</p>
        </div>

        <div class="div9">
            <p>div9</p>
        </div>

        <div class="div10">
            <p>div10</p>
        </div>


    </body>
</html>    